<!DOCTYPE html>
<html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j8qp3ITVqY0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>
<title> MAIZE </title>
<style type="font-size:18px;">
</style>
</head>
<h1>MAIZE
</h1>
<a href="https://repl.it/@DeclanCallahan/Corn#About">About</a>
<a href="https://repl.it/@DeclanCallahan/Corn#History">History</a>
<a href="https://www.amazon.com/Brachs-Candy-Treat-Packs-Count/dp/B00MPC4PCU/ref=sr_1_7?dchild=1&keywords=corn&qid=1602764533&sr=8-7">For Sale</a>
</a>

</html>